<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="welcome.css">
  <style> .sticky-top-row {
      position: sticky;
      top: 0; /* Stick to the very top */
      background-color: white; /* Ensure a solid background */
      z-index: 1020; /* Higher than other elements, but less than modal */
      padding-top: 1rem; /* Optional: Add some padding */
      padding-bottom: 2rem;
    }
  </style>
  <title>My Campaigns</title>
  <link rel="icon" href="output-onlinepngtools.png">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="">
    <div class="container-fluid"> <a class="navbar-brand text-primary d-flex align-items-center" href="welcome.html">
        <img src="output-onlinepngtools.png" alt="Custom Icon" width="30" height="30" class="mr-1">
        <b>HopeChain</b>
      </a><button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar5">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar5">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="donationCampaign.html">Donation Campaigns&nbsp;</a> </li>
          <li class="nav-item" style=""> <a class="nav-link" href="charityCampaigns.html">My Campaigns</a> </li>
        </ul>
        <a class="btn btn-outline-primary navbar-btn ml-md-2" contenteditable="true">My Profile</a>
      </div>
    </div>
  </nav>
  <div class="py-4">
    <div class="container pb-4">
      <div class="row">
        <div class="text-center col-md-12">
        </div>
      </div>
      <div class="row sticky-top-row">
        <!-- Added the custom class here -->
        <div class="col-md-10">
          <h1 class="text-center">My Campaigns</h1>
        </div>
        <div class="col-md-2 d-flex align-items-center justify-content-end">
          <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#modal-create">Create a Campaign</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="">
          <ul class="nav nav-tabs">
            <li class="nav-item" style=""> <a href="" class="nav-link active" data-toggle="tab" data-target="#tabone">Active</a> </li>
            <li class="nav-item" style=""> <a class="nav-link" href="" data-toggle="tab" data-target="#tabtwo">In Progress</a> </li>
            <li class="nav-item" style=""> <a href="" class="nav-link" data-toggle="tab" data-target="#tabthree">Completed</a> </li>
          </ul>
          <div class="tab-content mt-2">
            <div class="tab-pane fade show active" id="tabone" role="tabpanel">
              <div class="card bg-light mb-3 my-3">
                <div class="card-body bg-light py-1 px-1">
                  <div class="row">
                    <div class="col-md-3" style=""><img class="d-block img-fluid" src="https://www.wfp.org/sites/default/files/styles/max_width_600/public/images/news/WF1471406_20EC11_1.jpg?itok=7gWzJfpp" style=""></div>
                    <div class="col-md-8 p-2" style="">
                      <h4 class="card-title"><b>Support Feed My Starving Children</b></h4>
                      <h6 class="pb-1">In South Sudan, a child's cry echoes- a plea for food. The haunting reality of famine grips families torn by war. Years of conflict have devastated communities, leaving countless children severely malnourished...</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:31%">31%</div>
                      </div>
                      <h6 class="text-right"><b>120.28 / 388 ETH</b></h6>
                    </div>
                    <div class="col-md-1 text-center justify-content-center flex-column align-items-center d-inline-flex p-1" style="">
                      <a href="donorWaterCampaign.html" class="lead text-decoration-none text-dark" style="font-weight: bold;">&gt;</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabtwo" role="tabpanel">
              <div class="card mb-3 text-dark">
                <div class="card-header"><b><a href="donorCompletedCampaignAID.html" style="color: #0d784a; font-weight:500">Medical Aid for All</a></b></div>
                <div class="card-body">
                  <p class="card-text"><i>Please upload photos and a brief description of your progress for each milestone.</i></p>
                  <div class="row">
                    <div class="col-md-11">
                      <h5 class="card-title my-0"><b>Milestone 1 -&nbsp; Initial Fund Allocation &amp; Community Support</b></h5>
                    </div>
                    <div class="col-md-1 text-right"><a class="btn btn-primary btn-sm" href="#">Edit</a></div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 px-2" style="">
                      <p class="">The allocated funds have been utilized to support essential community needs. A total of 20 ETH was used to purchase food supplies, ensuring the distribution of essential groceries such as rice, vegetables, and canned goods to underprivileged communities. 15 ETH was allocated to medical aid support, covering expenses for first-aid kits, medicines, and basic healthcare necessities. Additionally, 10 ETH was directed towards school donations, helping provide educational materials, school supplies, and infrastructure improvements for children in need.</p>
                      <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                          <thead class="thead-light">
                            <tr>
                              <th style="font-weight: 500;">Date</th>
                              <th style="font-weight: 500;">Description</th>
                              <th style="font-weight: 500;">Amount (ETH)</th>
                              <th style="font-weight: 500;">Transaction</th>
                              <th style="font-weight: 500;">Proof</th>
                              <th style="font-weight: 500;">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>26/03/2025</td>
                              <td>Purchased food supplies</td>
                              <td>20 ETH</td>
                              <td><a href="https://etherscan.io/tx/0x1234567890abcdef" target="_blank" class="text-primary">View Transaction</a></td>
                              <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#proofModal1">View Proof</button>
                                <!-- Modal for Proof Image -->
                              </td>
                              <td class="">
                                <button type="button" class="btn btn-sm btn-light d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#edit1">
                                  <i class="fa fa-pencil text-success"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>25/03/2025</td>
                              <td>Medical aid support</td>
                              <td>15 ETH</td>
                              <td><a href="https://etherscan.io/tx/0xabcdef1234567890" target="_blank" class="text-primary">View Transaction</a></td>
                              <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#proofModal2">View Proof</button>
                                <!-- Modal for Proof Image -->
                              </td>
                              <td>
                                <button type="button" class="btn btn-sm btn-light d-flex align-items-center justify-content-center">
                                  <i class="fa fa-pencil text-success"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>24/03/2025</td>
                              <td>School donations</td>
                              <td>10 ETH</td>
                              <td><a href="https://etherscan.io/tx/0xabcdef1234567890" target="_blank" class="text-primary">View Transaction</a></td>
                              <td class="text-center">
                                <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#proofModal3">View Proof</button>
                                <!-- Modal for Proof Image -->
                              </td>
                              <td>
                                <button type="button" class="btn btn-sm btn-light d-flex align-items-center justify-content-center">
                                  <i class="fa fa-pencil text-success"></i>
                                </button>
                              </td>
                            </tr>
                            <tr class="table-info">
                              <td>20/03/2025</td>
                              <td>Milestone 1 Fund Received</td>
                              <td>80 ETH</td>
                              <td><a href="https://etherscan.io/tx/0xabcdef1234567890" target="_blank" class="text-primary">View Transaction</a></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr class="table-primary">
                              <td colspan="2" style="font-weight: bold;">Remaining Balance:</td>
                              <td colspan="4" style="font-weight: bold;">35 ETH</td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 py-2">
                      <div class="row">
                        <div class="col-md-11">
                          <h5 class="card-title my-0">Milestone 2 - Expand Access to Medical Supplies (100 ETH)</h5>
                        </div>
                        <div class="col-md-1 text-right"><a class="btn btn-primary btn-sm" href="#">Edit</a></div>
                      </div>
                      <h6 class="mb-1" style=""><b>Target Date: 31 Mar 2025</b></h6>
                      <p class="">Distribute essential medical kits (first aid, medications, hygiene products) to underserved communities. Partner with hospitals and clinics to provide subsidized treatments for those in need. Organize medical check-ups and awareness campaigns on preventable diseases.</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 py-2">
                      <div class="row">
                        <div class="col-md-11">
                          <h5 class="card-title my-0" style="">Milestone 3 - Sustainable Healthcare Support (108 ETH)</h5>
                        </div>
                        <div class="col-md-1 text-right"><a class="btn btn-primary btn-sm" href="#">Edit</a></div>
                      </div>
                      <h6 class="mb-1"><b>Target Date: 10 Apr 2025</b></h6>
                      <p class="">Distribute essential medical kits (first aid, medications, hygiene products) to underserved communities. Partner with hospitals and clinics to provide subsidized treatments for those in need. Organize medical check-ups and awareness campaigns on preventable diseases.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel" style="">
              <h3 class="px-1"><b>Funded</b></h3>
              <div class="card shadow-sm" style="background-color:#ddf7de">
                <div class="card-body px-1 py-1" style="">
                  <div class="row">
                    <div class="col-md-3" style=""><img class="d-block img-fluid mx-auto rounded" src="https://img3.stockfresh.com/files/d/darrinhenry/m/67/456256_stock-photo-cheerful-primary-school-children-sitting-to-desks-in-classroom.jpg"></div>
                    <div class="col-md-8 p-2">
                      <div class="col-md-12 px-0">
                        <h4 class="card-title" contenteditable="true"><b>Education for Every Child</b></h4>
                        <h6 class="pb-1">Funding schooling for underprivileged children to break poverty cycles.</h6>
                        <p style="" class="mb-0"><b style="">Raised: 140 ETH&nbsp;<br>Completed on: 25 Apr 2025</b></p>
                      </div>
                    </div>
                    <div class="col-md-1 d-inline-flex flex-column justify-content-center align-items-center">
                      <a href="donorWaterCampaign.html" class="lead text-decoration-none text-dark" style="font-weight: bold;">&gt;</a>
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="my-1 px-1 pt-3" contenteditable="true"><b>Not funded</b>⚠️</h3>
              <p class="px-1 py-0">All funds raised by campaigns that do not meet 50% of their funding goal will be transferred to the HopeChain Public Charity Pool to support similar causes.</p>
              <div class="card shadow-sm" style="background-color:#eeece9">
                <div class="card-body px-1 py-1">
                  <div class="row">
                    <div class="col-md-3" style=""><img class="d-block img-fluid" src="https://cdn4.premiumread.com/?url=https://malaymail.com/malaymail/uploads/images/2024/12/03/248050.JPG&amp;w=1000&amp;q=100&amp;f=jpg&amp;t=6"></div>
                    <div class="col-md-8 p-2">
                      <div class="col-md-12 px-0">
                        <h4 class="card-title"><b>Emergency Relief for Flood Victims</b></h4>
                        <h6 class="pb-1">Families huddle on rooftops, floodwaters rising. Homes destroyed, futures uncertain. They need immediate help to survive this crisis...</h6>
                        <p class="mb-0"><b>Raised: 120.28 ETH / Goal: 388 ETH<br>Funds Transferred to Public Charity Pool on: 20 Apr 2025</b></p>
                      </div>
                    </div>
                    <div class="col-md-1 d-inline-flex justify-content-center align-items-center flex-column">
                      <a href="donorWaterCampaign.html" class="lead text-decoration-none text-dark" style="font-weight: bold;">&gt;</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content mt-2">
            <div class="tab-pane fade" id="tabtwo" role="tabpanel">
              <p class="">When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface.</p>
            </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel">
              <p class="">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="edit1" style="">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Transaction</h5> <button type="button" class="close" data-dismiss="modal"> <span>×</span> </button>
        </div>
        <div class="modal-body">
          <form id="c_form-h" class="">
            <div class="form-group row"> <label for="inputmailh" class="col-form-label col-3">Description</label>
              <div class="col-8">
                <input type="text" class="form-control" id="inputmailh" placeholder="Purchased food supplies"> </div>
            </div>
            <div class="form-group row"> <label for="inputpasswordh" class="col-form-label col-3">Proof</label>
              <div class="col-8">
                <input type="file" class="form-control-file border text-info" id="inputpasswordh" placeholder="Password"> </div>
            </div>
          </form>
        </div>
        <div class="modal-footer"> <button type="button" class="btn btn-primary">Save changes</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="proofModal3" tabindex="-1" role="dialog" aria-labelledby="proofModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="proofModal2Label">Proof of Transaction</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="https://s.yimg.com/ny/api/res/1.2/L2INlvJgJfJgFLTARCyp7w--/YXBwaWQ9aGlnaGxhbmRlcjt3PTI0MDA7aD0xNjAwO2NmPXdlYnA-/https://media.zenfs.com/en/eadt_361/c979e1c7104409c869b4c81a15e9ac53" alt="Proof of Transaction" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="proofModal2" tabindex="-1" role="dialog" aria-labelledby="proofModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="proofModal2Label">Proof of Transaction</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="https://sema-sy.org/wp-content/uploads/2024/05/WhatsApp-Image-2024-05-30-at-14.34.09-2.jpeg" alt="Proof of Transaction" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="proofModal1" tabindex="-1" role="dialog" aria-labelledby="proofModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="">
          <h5 class="modal-title" id="proofModal1Label">Proof of Transaction</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSszv8BL1QZNt4HQ_GbCXVR_NflSvsNopARQQ&amp;s" alt="Proof of Transaction" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-create">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create a Campaign</h5> <button type="button" class="close" data-dismiss="modal"> <span>×</span> </button>
        </div>
        <div class="modal-body">
          <form id="campaignForm1" class="">
            <div class="form-group row"> <label for="campaignTitle" class="col-form-label col-3">Title</label>
              <div class="col-9">
                <input type="text" class="form-control" id="campaignTitle" name="campaignTitle" placeholder="Enter Campaign Title"> </div>
            </div>
            <div class="form-group row">
              <label for="categorySelect" class="col-form-label col-3">Category</label>
              <div class="col-9">
                <select class="form-control" id="categorySelect" name="campaignCategory">
                  <option value="">Select a Category</option>
                  <option value="hunger_relief">Hunger Relief</option>
                  <option value="clean_water">Clean Water</option>
                  <option value="disaster_relief">Disaster Relief</option>
                  <option value="animal_welfare">Animal Welfare</option>
                  <option value="education">Education</option>
                  <option value="healthcare">Healthcare</option>
                  <option value="environmental_protection">Environmental Protection</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="campaignDescription" class="col-form-label col-3">Description</label>
              <div class="col-9">
                <textarea class="form-control" id="campaignDescription" name="campaignDescription" rows="5" placeholder="Describe your campaign in detail. Explain the problem, your proposed solution, and how the funds will be used. Be specific and compelling."></textarea>
              </div>
            </div>
            <div class="form-group row"> <label for="campaignImage" class="col-form-label col-3">Image</label>
              <div class="col-9">
                <input type="file" class="form-control-file" id="campaignImage" name="campaignImage" accept="image/jpeg, image/png">
                <small class="form-text text-muted">Allowed formats: JPG, PNG. Max size: 5MB. Recommended dimensions: 1200px x 675px.</small>
              </div>
            </div>
            <div class="form-group row"> <label for="fundingGoal" class="col-form-label col-3">Goal (ETH)</label>
              <div class="col-9">
                <input type="number" class="form-control" id="fundingGoal" name="fundingGoal" placeholder="e.g., 100" min="0.01" step="0.000000000000000001">
                <small class="form-text text-muted">Enter amount in ETH</small>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="nextButton">Next</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-create2">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create a Campaign - Milestones</h5> <button type="button" class="close" data-dismiss="modal"> <span>×</span> </button>
        </div>
        <div class="modal-body">
          <form id="campaignForm2" class="">
            <h5 class="">Milestone 1</h5>
            <div class="form-group row">
              <label for="milestone1Title" class="col-form-label col-3">Title</label>
              <div class="col-9">
                <input type="text" class="form-control" id="milestone1Title" name="milestone1Title"> </div>
            </div>
            <div class="form-group row">
              <label for="milestone1Description" class="col-form-label col-3">Description</label>
              <div class="col-9">
                <textarea class="form-control" id="milestone1Description" name="milestone1Description" rows="2" placeholder="Describe this milestone (max 80 characters)"></textarea> </div>
            </div>
            <div class="form-group row">
              <label for="milestone1TargetAmount" class="col-form-label col-3">Target Amount (ETH)</label>
              <div class="col-9">
                <input type="number" class="form-control" id="milestone1TargetAmount" name="milestone1TargetAmount" min="0.01" step="0.000000000000000001">
              </div>
            </div>
            <div class="form-group row"> <label for="milestone1TargetDate" class="col-form-label col-3">Target Date</label>
              <div class="col-9">
                <input type="date" class="form-control" id="milestone1TargetDate" name="milestone1TargetDate"> </div>
            </div>
            <br>
            <h5 class="">Milestone 2</h5>
            <div class="form-group row"> <label for="milestone2Title" class="col-form-label col-3">Title</label>
              <div class="col-9">
                <input type="text" class="form-control" id="milestone2Title" name="milestone2Title"> </div>
            </div>
            <div class="form-group row"> <label for="milestone2Description" class="col-form-label col-3">Description</label>
              <div class="col-9">
                <textarea class="form-control" id="milestone2Description" name="milestone2Description" rows="2" placeholder="Describe this milestone (max 80 characters)"></textarea> </div>
            </div>
            <div class="form-group row">
              <label for="milestone2TargetAmount" class="col-form-label col-3">Target Amount (ETH)</label>
              <div class="col-9">
                <input type="number" class="form-control" id="milestone2TargetAmount" name="milestone2TargetAmount" min="0.01" step="0.000000000000000001"> </div>
            </div>
            <div class="form-group row"> <label for="milestone2TargetDate" class="col-form-label col-3">Target Date</label>
              <div class="col-9">
                <input type="date" class="form-control" id="milestone2TargetDate" name="milestone2TargetDate"> </div>
            </div>
            <br>
            <h5 class="">Milestone 3</h5>
            <div class="form-group row"> <label for="milestone2Title" class="col-form-label col-3">Title</label>
              <div class="col-9">
                <input type="text" class="form-control" id="milestone2Title" name="milestone2Title"> </div>
            </div>
            <div class="form-group row"> <label for="milestone2Description" class="col-form-label col-3">Description</label>
              <div class="col-9">
                <textarea class="form-control" id="milestone2Description" name="milestone2Description" rows="2" placeholder="Describe this milestone (max 80 characters)"></textarea> </div>
            </div>
            <div class="form-group row">
              <label for="milestone2TargetAmount" class="col-form-label col-3">Target Amount (ETH)</label>
              <div class="col-9">
                <input type="number" class="form-control" id="milestone2TargetAmount" name="milestone2TargetAmount" min="0.01" step="0.000000000000000001"> </div>
            </div>
            <div class="form-group row"> <label for="milestone2TargetDate" class="col-form-label col-3">Target Date</label>
              <div class="col-9">
                <input type="date" class="form-control" id="milestone2TargetDate" name="milestone2TargetDate"> </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#nextButton').click(function() {
        $('#modal-create').modal('hide');
        $('#modal-create2').modal('show');
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>
